<head>
            <title>HTML5 Sandbox Evasion - Off the Edge</title>
             <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta content="Off the Edge"               property="og:site_name">
    <meta content="Off the Edge"              property="og:title">
    <meta content="Do you use Microsoft Edge? If so, you're vulnerable." property="og:description">
    <meta content="website"                     property="og:type">
<meta name="description" content="Do you use Microsoft Edge? If so, you're vulnerable.">
</head>
<h1>Sandbox Page</h1>
<p>If you are running with the sandbox bypass, an alert should've appeared.</p>
<script>
alert("The sandbox should've been bypassed if you're seeing this alert.")
</script>
<p></p>
<p><a href="https://jbmagination.com/offtheedge/sandboxframe.html">Back to Menu</a></p>
